create_clock -period 10.000 -name clk100M -waveform {0.000 5.000} [get_ports clk100M]
set_property PACKAGE_PIN D23 [get_ports clk100M]
set_property PACKAGE_PIN L23 [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports {vga_b[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {vga_b[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {vga_r[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {vga_r[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {vga_g[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {vga_g[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports clk100M]
set_property IOSTANDARD LVCMOS33 [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports vga_hsync]
set_property IOSTANDARD LVCMOS33 [get_ports vga_vsync]
set_property SLEW FAST [get_ports {vga_b[1]}]
set_property SLEW FAST [get_ports {vga_b[0]}]
set_property DRIVE 8 [get_ports {vga_b[1]}]
set_property DRIVE 8 [get_ports {vga_b[0]}]
set_property DRIVE 8 [get_ports {vga_g[1]}]
set_property DRIVE 8 [get_ports {vga_g[0]}]
set_property SLEW FAST [get_ports {vga_g[1]}]
set_property SLEW FAST [get_ports {vga_g[0]}]
set_property SLEW FAST [get_ports {vga_r[1]}]
set_property SLEW FAST [get_ports {vga_r[0]}]
set_property DRIVE 8 [get_ports {vga_r[1]}]
set_property DRIVE 8 [get_ports {vga_r[0]}]
set_property PACKAGE_PIN M20 [get_ports {vga_r[0]}]
set_property PACKAGE_PIN N19 [get_ports {vga_r[1]}]
set_property PACKAGE_PIN N18 [get_ports {vga_g[1]}]
set_property PACKAGE_PIN M19 [get_ports {vga_g[0]}]
set_property PACKAGE_PIN P19 [get_ports {vga_b[1]}]
set_property PACKAGE_PIN P20 [get_ports {vga_b[0]}]
set_property PACKAGE_PIN T22 [get_ports vga_vsync]
set_property PACKAGE_PIN T23 [get_ports vga_hsync]

set_property PACKAGE_PIN B12 [get_ports fft_start]
set_property PACKAGE_PIN C12 [get_ports fft_wr_en]
set_property IOSTANDARD LVCMOS33 [get_ports fft_wr_en]
set_property IOSTANDARD LVCMOS33 [get_ports fft_start]

set_property PACKAGE_PIN K21 [get_ports i2s_data]
set_property PACKAGE_PIN H24 [get_ports i2s_dout]
set_property PACKAGE_PIN J23 [get_ports i2s_lrclk]
set_property PACKAGE_PIN J24 [get_ports i2s_mclk]
set_property PACKAGE_PIN K23 [get_ports i2s_bclk]

set_property IOSTANDARD LVCMOS33 [get_ports i2s_*]


set_property PACKAGE_PIN L22 [get_ports codec_rstb]

# A `logterv_gyak3_2018` projektből
set_property BITSTREAM.CONFIG.CONFIGRATE 50 [current_design]
set_property BITSTREAM.CONFIG.EXTMASTERCCLK_EN DIV-1 [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]
set_property CFGBVS VCCO [current_design]
#SPI MISO -> M1      = 0
#SPI CLK  -> M0      = 0
#SPI CSn  -> I2S/~LJ = 1
#SPI MOSI -> MDIV1   = 0
#            MDIV2   = 0
set_property PACKAGE_PIN J25 [get_ports codec_mdiv1]
#set_property PACKAGE_PIN H24 [get_ports codec_sdin]
set_property PACKAGE_PIN H26 [get_ports codec_i2s]
set_property PACKAGE_PIN J26 [get_ports codec_mdiv2]
set_property PACKAGE_PIN G26 [get_ports codec_m0]
set_property PACKAGE_PIN G25 [get_ports codec_m1]
set_property IOSTANDARD LVCMOS33 [get_ports codec_*]

set_property BEL PLLE2_ADV [get_cells clk_mul/PLLE2_BASE_inst]
set_property LOC PLLE2_ADV_X0Y0 [get_cells clk_mul/PLLE2_BASE_inst]

set_property IOSTANDARD LVCMOS33 [get_ports {led_*}]
set_property PACKAGE_PIN D20 [get_ports {led_b[7]}]
set_property PACKAGE_PIN B19 [get_ports {led_b[6]}]
set_property PACKAGE_PIN B17 [get_ports {led_b[5]}]
set_property PACKAGE_PIN B16 [get_ports {led_b[4]}]
set_property PACKAGE_PIN B15 [get_ports {led_b[3]}]
set_property PACKAGE_PIN F20 [get_ports {led_b[2]}]
set_property PACKAGE_PIN F18 [get_ports {led_b[1]}]
set_property PACKAGE_PIN F17 [get_ports {led_b[0]}]
set_property PACKAGE_PIN C19 [get_ports {led_g[7]}]
set_property PACKAGE_PIN D19 [get_ports {led_g[6]}]
set_property PACKAGE_PIN C17 [get_ports {led_g[5]}]
set_property PACKAGE_PIN D16 [get_ports {led_g[4]}]
set_property PACKAGE_PIN D14 [get_ports {led_g[3]}]
set_property PACKAGE_PIN G19 [get_ports {led_g[2]}]
set_property PACKAGE_PIN E18 [get_ports {led_g[1]}]
set_property PACKAGE_PIN G17 [get_ports {led_g[0]}]
set_property PACKAGE_PIN C18 [get_ports {led_r[7]}]
set_property PACKAGE_PIN D18 [get_ports {led_r[6]}]
set_property PACKAGE_PIN C16 [get_ports {led_r[5]}]
set_property PACKAGE_PIN D15 [get_ports {led_r[4]}]
set_property PACKAGE_PIN C14 [get_ports {led_r[3]}]
set_property PACKAGE_PIN F19 [get_ports {led_r[2]}]
set_property PACKAGE_PIN E17 [get_ports {led_r[1]}]
set_property PACKAGE_PIN E16 [get_ports {led_r[0]}]
